buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'io.github.zebalu:teavm-gradle-plugin:1.0.0'
	}
}

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'io.github.zebalu.teavm-gradle-plugin'


sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url "$rootProject.projectDir/repo"
	}
}

dependencies {
	implementation('org.lwjgl.lwjgl:lwjgl:2.9.4-SNAPSHOT') {
		exclude group: 'net.java.jinput', module: 'jinput'
	}
	implementation('org.slick2d:slick2d-core:1.0.2') {
		exclude group: 'org.lwjgl.lwjgl', module: 'lwjgl'
		exclude group: 'org.jcraft', module: 'jorbis'
		exclude group: 'javax.jnlp', module: 'jnlp-api'
	}
	implementation 'net.lingala.zip4j:zip4j:1.3.2'
	implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
	implementation('com.googlecode.soundlibs:mp3spi:1.9.5.4') {
		exclude group: 'com.googlecode.soundlibs', module: 'tritonus-share'
	}
	implementation 'com.googlecode.soundlibs:tritonus-all:0.3.7.2'
	implementation 'org.xerial:sqlite-jdbc:3.15.1'
	implementation 'org.json:json:20160810'
	implementation 'net.java.dev.jna:jna:4.2.2'
	implementation 'net.java.dev.jna:jna-platform:4.2.2'
	implementation 'org.apache.maven:maven-artifact:3.3.3'
	implementation 'org.tukaani:xz:1.6'
	implementation 'net.indiespot:media:0.8.9'
	implementation 'org.teavm:teavm-platform:0.6.1'
	implementation('org.teavm:teavm-classlib:0.6.1') {
		exclude group: 'com.google.code.gson', module: 'gson'
	}
}


teavm {

	compileScopes = null;
	minifying = true;
	maxTopLevelNames = 10000;
	properties = null;
	debugInformationGenerated = false;
	sourceMapsGenerated = true;
	sourceFilesCopied = false;
	incremental = false;
	transformers = null;

	/** Where to save the result */
	targetDirectory = file("javascript");

	/** The directory to monitor to decide if compile is up-to-date or not */
	sourceDirectory = file("src");

	/** How to name the result file. */
	targetFileName = "classes.js";

	/** Which class holds your public static void main(Strin[] args) method */
	mainClass = 'net.lax1dude.eaglercraft.v1_8.internal.teavm.MainClass';

	/** This will be the name of your main method after compilation. */
	entryPointName = 'main';

	classesToPreserve = null;
	stopOnErrors = false;
	optimizationLevel = "ADVANCED"; //org.teavm.vm.TeaVMOptimizationLevel.SIMPLE;
	fastGlobalAnalysis = false;
	targetType = "JAVASCRIPT"; //org.teavm.tooling.TeaVMTargetType.JAVASCRIPT;
	cacheDirectory = null;
	wasmVersion = "V_0x1"; //org.teavm.backend.wasm.render.WasmBinaryVersion.V_0x1;
	minHeapSize = 4;
	maxHeapSize = 128;
	outOfProcess = false;
	processMemory = 512;
	longjmpSupported = true;
	heapDump = false;

	/** Add name of configurations here where to look for jarfiles. */
	includeJarsFrom = [];

	/** By default teavmc taskd epends on javaCompile task, unless this varaibale is true. */
	skipJavaCompile = false;
}
